<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminZone"
    android:background="@drawable/backgrounddemo">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logosnip" />

    <Button
        android:id="@+id/btInsert"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/adminbutton"
        android:fontFamily="@font/cabin_semibold"
        android:text="Add Product"
            android:textColor="#465117"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btShow"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/adminbutton"
        android:fontFamily="@font/cabin_semibold"
        android:text="Show Product"
        android:textColor="#465117"
        android:textSize="20dp" />


</RelativeLayout>