<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#DEF9C4"

    android:layout_marginBottom="50dp"
    app:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/cardimg"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:contentDescription="Product Image"
            android:scaleType="centerCrop"
            android:layout_marginEnd="16dp"
            />

        <!-- Product Name -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/cardimg"
            android:fontFamily="@font/aldrich"
            android:text="Product Name"
            android:textColor="#465117"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/quantityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_toEndOf="@id/cardimg"
            android:fontFamily="@font/aldrich"
            android:text="Quantity:"
            android:textColor="#465117"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/quantityLabel"
            android:fontFamily="@font/aldrich"
            android:text="0"
            android:textColor="#465117"
            android:textSize="12sp" />

        <!-- Units -->
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/quantity"
            android:fontFamily="@font/aldrich"
            android:textColor="#465117"
            android:textSize="12dp" />


        <!-- Cost of Product -->
        <TextView
            android:id="@+id/costLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_toEndOf="@id/cardimg"
            android:fontFamily="@font/aldrich"
            android:text="Cost:"
            android:textColor="#465117"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/costLabel"
            android:fontFamily="@font/aldrich"
            android:text="0.00"
            android:textColor="#465117"
            android:textSize="12sp" />

        <!-- Description -->

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardimg"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"

            android:fontFamily="@font/aldrich"
            android:text="Product Description"
            android:textColor="#465117"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/PlusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/cost"
            android:layout_toEndOf="@+id/cardimg"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_add_24"
            android:background="@drawable/plusminus"
            />

        <TextView
            android:id="@+id/numberOfProduct"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/PlusButton"
            android:layout_below="@id/cost"
            android:layout_marginTop="50dp"
            android:textColor="#465117"
            android:text="0"
            android:gravity="center"
            android:textSize="24dp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/MinusButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/numberOfProduct"
            android:layout_marginTop="50dp"
            android:layout_below="@id/cost"
            android:src="@drawable/minus"
            android:background="@drawable/plusminus"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>